{
  "name": "templates",
  "version": "1.0.0",
  "description": "New Project",
  "main": "script.js",
  "scripts": {
    "sass": "sass --watch scss:dist/css quote-generator:dist/css infinite-scroll-gallery:dist/css picture-in-picture:dist/css joke-teller:dist/css super-navigation:dist/css dbz-music-player:dist/css  --style=compressed",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyoCodess/The-JS-Project-Showcase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AyoCodess/The-JS-Project-Showcase/issues"
  },
  "homepage": "https://github.com/AyoCodess/The-JS-Project-Showcase#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.35.1"
  }
}
